<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1_background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/tracking_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start_tracking_location" />

    <TextView
        android:id="@+id/inf_tracking_location_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tracking_location_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#63FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inf_home_location_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#63FFFFFF"
        android:layout_marginTop="10dp"
        android:text="@string/inf_home_location_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clear_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/set_home_location_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:background="#4754A5"
        android:text="@string/clear_home_button_text" />

    <Button
        android:id="@+id/set_home_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inf_home_location_TextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:background="#72B9DF"
        android:text="@string/set_home_location_button_text" />

    <Button
        android:id="@+id/set_SMS_phone_number_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/inf_tracking_location_TextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="10dp"
        android:background="#388E3C"
        android:text="@string/set_sms_phone_number" />

    <Button
        android:id="@+id/test_SMS_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/inf_tracking_location_TextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="10dp"
        android:background="#76DA7B"
        android:layout_toEndOf="@id/tracking_location_button"
        android:text="@string/test_sms" />

</RelativeLayout>